Alarm/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Alarm.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nuevo" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" Clicked="ToolbarItem_Clicked" />
        <ToolbarItem Text="Nuevo" IconImageSource="{FontImage Glyph='+2', Color=White, Size=22}" Clicked="ToolbarItem_Clicked2" />
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="listaElementos"
                    Margin="20"
                    SelectionMode="Single"
                    ItemsSource="{Binding Alarms}"
                    SelectionChanged="listaElementos_SelectionChanged">

        <CollectionView.Header >
            <Grid>
                <Frame HorizontalOptions="Center"
                       HasShadow="True"
                       CornerRadius="20">
                    <Label Text="Soy un cabezal" />
                </Frame>
            </Grid>
        </CollectionView.Header>

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label Text="{Binding Name}" FontSize="22" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        
        
        
    </CollectionView>

</ContentPage>
